@import 'Variable';
.ServiceSlider {
  margin-top: 30px;
  margin-bottom: 50px;
}

.service-slide {
  background: rgb(0, 212, 255);
  /* gradient background*/
  background: linear-gradient(45deg, rgb(143, 155, 182) 0%, rgb(45, 35, 90) 100%);

  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .slider-icon {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 50px;
    margin: 10px auto;
    // border-radius: 50%;
    position: relative;
    svg {
      width: 50px;
      color: #4fd716;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .slider-content {
    min-height: 130px;
    color: white;
    h3 {
      color: white;
    }
    .content-main {
      font-size: 14px;
      word-wrap: break-word;
      white-space: normal;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
  .button-class {
    margin-top: 30px;
  }
}
